In [1]:
import pandas as pd

In [2]:
birds=pd.read_csv("birds.csv")
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [3]:
birds.head()     #five records from top

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

In [4]:
birds["huml"][4]

62.8

### indexing
* iloc --> interger slicing
* loc --> interger & non interger indices

In [5]:
birds.iloc[3]

id           3
huml     77.65
humw       5.7
ulnal    65.76
ulnaw     4.77
feml     40.04
femw      3.52
tibl     69.17
tibw       3.4
tarl     35.78
tarw      3.41
type        SW
Name: 3, dtype: object

In [6]:
birds.loc[3]

id           3
huml     77.65
humw       5.7
ulnal    65.76
ulnaw     4.77
feml     40.04
femw      3.52
tibl     69.17
tibw       3.4
tarl     35.78
tarw      3.41
type        SW
Name: 3, dtype: object

In [7]:
birds.sample(4)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
231,231,42.46,3.49,47.34,3.27,36.03,2.94,49.17,2.68,34.38,2.25,R
333,333,20.80,1.95,23.44,1.60,20.67,1.45,35.52,1.45,25.41,1.36,SO
167,167,80.00,4.70,111.96,4.87,40.17,3.34,68.89,3.25,33.69,2.70,W
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW

In [8]:
birds.shape

(420, 12)

In [9]:
birds.describe()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
count,420.000000,419.000000,419.000000,417.000000,418.000000,418.000000,419.000000,418.000000,419.000000,419.000000,419.000000
mean,209.500000,64.650501,4.370573,69.115372,3.597249,36.872416,3.220883,64.662823,3.182339,39.229976,2.930024
std,121.387808,53.834549,2.854617,58.784775,2.186747,19.979082,2.023581,37.838145,2.080827,23.184313,2.185673
min,0.000000,9.850000,1.140000,14.090000,1.000000,11.830000,0.930000,5.500000,0.870000,7.770000,0.660000
25%,104.750000,25.170000,2.190000,28.050000,1.870000,21.297500,1.715000,36.417500,1.565000,23.035000,1.425000
50%,209.500000,44.180000,3.500000,43.710000,2.945000,31.130000,2.520000,52.120000,2.490000,31.740000,2.230000
75%,314.250000,90.310000,5.810000,97.520000,4.770000,47.120000,4.135000,82.870000,4.255000,50.250000,3.500000
max,419.000000,420.000000,17.840000,422.000000,12.000000,117.070000,11.640000,240.000000,11.030000,175.000000,14.090000

In [10]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      420 non-null    int64
 1   huml    419 non-null    float64
 2   humw    419 non-null    float64
 3   ulnal   417 non-null    float64
 4   ulnaw   418 non-null    float64
 5   feml    418 non-null    float64
 6   femw    419 non-null    float64
 7   tibl    418 non-null    float64
 8   tibw    419 non-null    float64
 9   tarl    419 non-null    float64
 10  tarw    419 non-null    float64
 11  type    420 non-null    object
dtypes: float64(10), int64(1), object(1)
memory usage: 39.5+ KB

In [11]:
birds.columns

Index(['id', 'huml', 'humw', 'ulnal', 'ulnaw', 'feml', 'femw', 'tibl', 'tibw',
       'tarl', 'tarw', 'type'],
      dtype='object')

In [12]:
birds.index

RangeIndex(start=0, stop=420, step=1)

In [13]:
type(birds["id"])

pandas.core.series.Series

In [15]:
birds[["id"]]   #returns dataframes object

      id
0      0
1      1
2      2
3      3
4      4
..   ...
415  415
416  416
417  417
418  418
419  419

[420 rows x 1 columns]

In [16]:
birds[["id","huml","type"]]   #accessing subdataframes

      id   huml type
0      0  80.78   SW
1      1  88.91   SW
2      2  79.97   SW
3      3  77.65   SW
4      4  62.80   SW
..   ...    ...  ...
415  415  17.96   SO
416  416  19.21   SO
417  417  18.79   SO
418  418  20.38   SO
419  419  17.89   SO

[420 rows x 3 columns]

In [17]:
birds[5:20:3]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
5,5,61.92,4.78,50.46,3.47,49.52,4.41,56.95,2.73,29.07,2.83,SW
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
11,11,186.00,9.83,152.00,8.76,56.02,7.02,185.00,8.07,90.80,4.59,SW
14,14,149.19,6.98,121.48,6.21,43.33,5.39,155.00,6.61,75.65,3.36,SW
17,17,124.53,6.01,100.37,5.82,34.54,5.43,145.00,7.12,65.92,3.28,SW

In [19]:
birds[5:7]

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
5   5  61.92  4.78  50.46   3.47  49.52  4.41  56.95  2.73  29.07  2.83   SW
6   6  79.73  5.94  67.39   4.50  42.07  3.41  71.26  3.56  37.22  3.64   SW

In [20]:
birds.iloc[20:100:20]   #start,stop,step

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
20,20,113.84,4.80,100.71,4.39,43.95,5.08,133.27,7.41,70.91,2.69,SW
40,40,100.62,6.60,110.00,5.80,36.11,2.93,55.10,3.19,28.81,4.82,SW
60,60,300.00,12.48,300.00,8.65,84.05,8.53,178.00,9.61,99.01,7.55,SW
80,80,64.72,4.04,61.40,3.13,32.83,2.48,64.58,2.65,31.12,2.14,SW

In [21]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [25]:
birds.loc[1,"ulnal"]

80.53

In [26]:
birds.loc[100:120,["huml","humw"]]

       huml   humw
100   67.06   3.54
101   67.59   3.73
102  100.27   5.75
103   68.50   3.77
104   68.15   3.84
105  107.76   4.71
106  109.70   4.65
107  100.69   4.80
108  100.08   5.07
109   70.04   4.74
110   75.95   5.42
111  106.23   6.82
112  105.19   7.10
113   76.49   5.36
114   65.66   3.79
115   98.73   6.48
116  157.00   9.00
117  190.00  11.92
118   70.01   3.71
119   92.93   5.28
120  118.52   6.87

In [27]:
birds.loc[3,"huml"]=100

In [28]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,100.00,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [29]:
birds.loc[3,"huml"]=77.65

In [30]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

### Features

* label
* columns

In [31]:
birds.head()

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

In [32]:
birds.shape

(420, 12)

In [33]:
birds.shape[0]  #no of rows

420

In [34]:
birds.shape[1]  #no of columns

12

In [35]:
birds["type"]

0      SW
1      SW
2      SW
3      SW
4      SW
       ..
415    SO
416    SO
417    SO
418    SO
419    SO
Name: type, Length: 420, dtype: object

In [38]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [37]:
birds[birds.columns[1:-2]]

      huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl
0    80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70
1    88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50
2    79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31
3    77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78
4    62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88
..     ...   ...    ...    ...    ...   ...    ...   ...    ...
415  17.96  1.63  19.25   1.33  18.36  1.54  31.25  1.33  21.99
416  19.21  1.64  20.76   1.49  19.24  1.45  33.21  1.28  23.60
417  18.79  1.63  19.83   1.53  20.96  1.43  34.45  1.41  22.86
418  20.38  1.78  22.53   1.50  21.35  1.48  36.09  1.53  25.98
419  17.89  1.44  19.26   1.10  17.62  1.34  29.81  1.24  21.69

[420 rows x 9 columns]

In [41]:
birds["features_mean"]=birds[birds.columns[1:-2]].mean(axis=1)    #default it's 0

In [42]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW,28.676667
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW,39.914444
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW,36.172222
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW,33.976667
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW,27.915556
...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO,12.737778
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO,13.542222
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO,13.654444
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO,14.735556
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO,12.376667

### Filtering

In [43]:
birds.count()

id               420
huml             419
humw             419
ulnal            417
ulnaw            418
feml             418
femw             419
tibl             418
tibw             419
tarl             419
tarw             419
type             420
features_mean    420
dtype: int64

In [45]:
birds["id"].max()   #maximum value of id

419

In [46]:
birds["huml"].max()

420.0

In [47]:
birds["huml"].min()

9.85

In [50]:
birds["huml"]>90

0      False
1      False
2      False
3      False
4      False
       ...
415    False
416    False
417    False
418    False
419    False
Name: huml, Length: 420, dtype: bool

In [51]:
birds[birds["huml"]>90]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW,54.530000
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW,65.650000
10,10,165.00,11.45,156.00,8.68,80.25,7.85,143.00,8.25,86.61,6.63,SW,74.121111
11,11,186.00,9.83,152.00,8.76,56.02,7.02,185.00,8.07,90.80,4.59,SW,78.166667
12,12,172.00,8.44,142.00,8.43,52.18,6.68,180.00,9.62,82.58,5.50,SW,73.547778
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,246,90.13,5.92,104.28,4.40,54.55,4.65,94.99,4.42,67.55,4.14,R,47.876667
247,247,100.29,6.33,112.19,4.69,59.71,4.94,102.54,5.33,71.03,4.95,R,51.894444
248,248,96.46,5.71,111.85,4.20,59.82,4.65,99.16,4.56,73.95,4.29,R,51.151111
249,249,93.37,5.33,102.65,3.90,58.55,4.62,101.24,4.57,71.30,4.38,R,49.503333
250,250,99.69,6.09,111.00,4.26,60.84,4.75,104.72,4.92,71.23,4.21,R,51.944444

In [52]:
birds[(birds["huml"]>90) & (birds["huml"]<150)]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW,54.530000
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW,65.650000
13,13,148.91,6.78,121.35,6.50,44.29,6.33,155.00,6.68,73.71,4.24,SW,63.283333
14,14,149.19,6.98,121.48,6.21,43.33,5.39,155.00,6.61,75.65,3.36,SW,63.315556
15,15,140.59,6.59,115.97,5.81,39.75,5.61,166.00,7.83,74.86,3.52,SW,62.556667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,246,90.13,5.92,104.28,4.40,54.55,4.65,94.99,4.42,67.55,4.14,R,47.876667
247,247,100.29,6.33,112.19,4.69,59.71,4.94,102.54,5.33,71.03,4.95,R,51.894444
248,248,96.46,5.71,111.85,4.20,59.82,4.65,99.16,4.56,73.95,4.29,R,51.151111
249,249,93.37,5.33,102.65,3.90,58.55,4.62,101.24,4.57,71.30,4.38,R,49.503333
250,250,99.69,6.09,111.00,4.26,60.84,4.75,104.72,4.92,71.23,4.21,R,51.944444

In [54]:
birds[birds["type"]=="P"]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
254,254,29.26,2.66,27.63,2.23,27.87,2.03,38.90,1.81,25.22,1.62,P,17.512222
255,255,30.60,2.45,25.90,1.87,32.36,2.10,50.25,1.88,33.58,1.88,P,20.110000
256,256,30.25,2.29,25.14,1.87,31.61,2.18,50.98,2.00,33.50,1.93,P,19.980000
257,257,42.52,2.99,36.73,2.91,52.24,3.81,81.57,3.71,61.27,2.71,P,31.972222
258,258,45.60,3.35,38.73,3.52,54.45,4.10,83.59,3.72,63.91,2.67,P,33.441111
259,259,43.97,3.54,38.38,3.14,52.49,4.25,83.15,4.12,61.08,3.04,P,32.680000
260,260,46.38,3.41,39.80,3.48,54.67,4.08,85.88,4.04,63.75,3.09,P,33.943333
261,261,45.57,4.64,57.13,2.93,28.32,2.26,36.95,1.96,19.75,2.16,P,22.167778
262,262,33.81,2.80,42.82,2.22,18.88,1.45,26.28,1.31,14.45,1.29,P,16.002222
263,263,31.72,2.64,40.00,1.99,20.36,1.59,32.21,1.62,17.72,1.52,P,16.650000
264,264,9.85,2.88,14.73,1.73,16.27,1.22,20.89,1.25,7.77,1.23,P,8.510000
265,265,44.47,4.24,55.77,3.43,38.57,3.06,52.80,2.82,18.57,3.60,P,24.858889
266,266,18.46,1.79,21.12,1.47,18.83,1.21,26.33,1.05,11.41,1.56,P,11.296667
267,267,18.55,2.12,21.08,1.41,18.19,1.30,25.97,1.17,11.26,1.57,P,11.227778
268,268,27.57,2.67,31.60,2.12,18.92,1.52,30.42,1.58,12.46,1.46,P,14.317778
269,269,27.07,2.66,31.95,1.87,18.80,1.51,26.38,1.33,12.52,1.16,P,13.787778
270,270,26.92,2.73,31.54,2.01,19.10,1.59,26.68,1.35,13.21,1.23,P,13.903333
271,271,49.12,3.59,60.95,2.99,26.35,2.00,37.29,1.81,10.39,2.03,P,21.610000
272,272,48.80,3.78,59.47,3.17,26.14,2.24,36.01,1.63,11.65,2.00,P,21.432222
273,273,47.17,3.96,56.57,2.87,33.60,2.68,50.66,2.49,32.03,2.06,P,25.781111
274,274,37.86,3.24,46.72,2.63,27.52,2.26,42.49,1.89,26.88,1.54,P,21.276667
275,275,39.98,3.34,47.50,2.64,28.57,2.53,42.96,2.20,27.66,1.67,P,21.931111
276,276,44.18,3.88,50.72,3.49,39.58,3.90,50.89,3.61,35.14,2.82,P,26.154444
277,277,41.36,3.52,49.34,2.83,30.97,2.46,44.31,2.43,29.97,2.05,P,23.021111
278,278,41.66,3.56,48.82,2.80,31.94,2.52,46.19,2.31,30.73,1.95,P,23.392222
279,279,31.28,2.83,36.88,2.20,22.30,2.10,32.60,1.68,20.47,1.54,P,16.926667
280,280,34.07,3.26,41.34,2.62,24.25,2.30,36.35,2.13,24.69,2.12,P,19.001111
281,281,33.79,3.04,42.13,2.56,23.09,2.21,34.74,2.07,22.12,1.78,P,18.416667
282,282,34.15,2.98,40.67,2.45,24.72,1.98,37.35,1.93,23.49,1.67,P,18.857778
283,283,36.88,3.18,46.28,2.77,26.08,2.19,39.44,2.03,25.60,1.98,P,20.494444
284,284,28.55,2.65,33.74,2.38,19.56,1.98,29.21,1.64,18.75,1.53,P,15.384444
285,285,30.51,2.69,35.33,2.29,21.90,2.04,32.26,1.65,22.52,1.43,P,16.798889
286,286,29.81,2.59,35.05,2.28,21.48,2.11,31.89,1.84,21.67,1.52,P,16.524444
287,287,27.72,2.67,32.00,2.21,22.68,2.13,32.50,1.76,19.65,1.64,P,15.924444
288,288,29.14,2.75,32.91,2.16,23.13,2.11,33.89,1.80,20.86,1.70,P,16.527778
289,289,27.85,2.65,32.62,2.05,22.84,2.14,33.62,1.91,20.82,1.80,P,16.277778
290,290,20.06,1.73,23.15,1.49,16.63,1.57,24.71,1.29,15.19,1.24,P,11.757778
291,291,41.60,3.74,56.50,3.02,37.00,2.99,62.90,2.82,38.21,2.51,P,27.642222

In [55]:
birds[birds["type"]=="SO"]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
292,292,29.61,2.41,33.93,2.02,30.79,2.19,51.64,2.01,37.33,1.78,SO,21.325556
293,293,30.28,2.89,35.37,2.15,31.09,2.51,53.36,2.31,39.52,1.69,SO,22.164444
294,294,28.10,2.44,32.50,2.19,29.68,2.33,50.47,2.21,37.98,1.79,SO,20.877778
295,295,28.66,2.48,33.24,2.02,29.33,2.26,50.64,2.05,35.99,1.85,SO,20.741111
296,296,36.36,3.31,40.51,2.56,37.52,2.85,53.96,2.63,42.71,2.41,SO,24.712222
...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO,12.737778
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO,13.542222
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO,13.654444
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO,14.735556
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO,12.376667

In [56]:
birds[birds["type"]=="SO"].any(axis=1)   #or gate

292    True
293    True
294    True
295    True
296    True
       ...
415    True
416    True
417    True
418    True
419    True
Length: 128, dtype: bool

In [58]:
birds[birds["type"]=="SO"].all(axis=1)   #and gate

292    True
293    True
294    True
295    True
296    True
       ...
415    True
416    True
417    True
418    True
419    True
Length: 128, dtype: bool

In [62]:
birds[birds["huml"]>90].all(axis=1).sum()

106

In [63]:
birds[birds["type"]=="SW"].all(axis=1).sum()

115

In [64]:
birds[birds["type"]=="SW"].any(axis=1).sum()

116

### Statistics

In [65]:
birds.mean()

id               209.500000
huml              64.650501
humw               4.370573
ulnal             69.115372
ulnaw              3.597249
feml              36.872416
femw               3.220883
tibl              64.662823
tibw               3.182339
tarl              39.229976
tarw               2.930024
features_mean     32.057554
dtype: float64

In [67]:
birds["huml"].median()

44.18

In [68]:
birds["huml"].sum()

27088.56

In [70]:
birds[["huml","tarw"]].sum()

huml    27088.56
tarw     1227.68
dtype: float64

In [71]:
birds.describe()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,features_mean
count,420.000000,419.000000,419.000000,417.000000,418.000000,418.000000,419.000000,418.000000,419.000000,419.000000,419.000000,420.000000
mean,209.500000,64.650501,4.370573,69.115372,3.597249,36.872416,3.220883,64.662823,3.182339,39.229976,2.930024,32.057554
std,121.387808,53.834549,2.854617,58.784775,2.186747,19.979082,2.023581,37.838145,2.080827,23.184313,2.185673,20.894810
min,0.000000,9.850000,1.140000,14.090000,1.000000,11.830000,0.930000,5.500000,0.870000,7.770000,0.660000,8.510000
25%,104.750000,25.170000,2.190000,28.050000,1.870000,21.297500,1.715000,36.417500,1.565000,23.035000,1.425000,15.999167
50%,209.500000,44.180000,3.500000,43.710000,2.945000,31.130000,2.520000,52.120000,2.490000,31.740000,2.230000,24.636111
75%,314.250000,90.310000,5.810000,97.520000,4.770000,47.120000,4.135000,82.870000,4.255000,50.250000,3.500000,42.730833
max,419.000000,420.000000,17.840000,422.000000,12.000000,117.070000,11.640000,240.000000,11.030000,175.000000,14.090000,152.052222

In [72]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW,28.676667
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW,39.914444
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW,36.172222
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW,33.976667
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW,27.915556
...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO,12.737778
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO,13.542222
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO,13.654444
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO,14.735556
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO,12.376667

In [74]:
birds["type"].value_counts()

SO    128
SW    116
W      65
R      50
P      38
T      23
Name: type, dtype: int64

In [76]:
birds["type"].mode()

0    SO
dtype: object

In [77]:
birds["huml"].mode()

0    145.0
dtype: float64

In [78]:
import numpy as np
birds["huml"].agg([np.mean,np.min,np.max])

mean     64.650501
amin      9.850000
amax    420.000000
Name: huml, dtype: float64

In [79]:
birds["huml"].max()

420.0

In [80]:
birds["huml"].argmax()

58

In [81]:
birds["huml"].idxmax()  #huml max values index position

58

In [82]:
birds["huml"].idxmin()

264

In [83]:
birds["huml"].std()

53.834548915405946

### saving

In [84]:
data=birds.describe()

In [85]:
data

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,features_mean
count,420.000000,419.000000,419.000000,417.000000,418.000000,418.000000,419.000000,418.000000,419.000000,419.000000,419.000000,420.000000
mean,209.500000,64.650501,4.370573,69.115372,3.597249,36.872416,3.220883,64.662823,3.182339,39.229976,2.930024,32.057554
std,121.387808,53.834549,2.854617,58.784775,2.186747,19.979082,2.023581,37.838145,2.080827,23.184313,2.185673,20.894810
min,0.000000,9.850000,1.140000,14.090000,1.000000,11.830000,0.930000,5.500000,0.870000,7.770000,0.660000,8.510000
25%,104.750000,25.170000,2.190000,28.050000,1.870000,21.297500,1.715000,36.417500,1.565000,23.035000,1.425000,15.999167
50%,209.500000,44.180000,3.500000,43.710000,2.945000,31.130000,2.520000,52.120000,2.490000,31.740000,2.230000,24.636111
75%,314.250000,90.310000,5.810000,97.520000,4.770000,47.120000,4.135000,82.870000,4.255000,50.250000,3.500000,42.730833
max,419.000000,420.000000,17.840000,422.000000,12.000000,117.070000,11.640000,240.000000,11.030000,175.000000,14.090000,152.052222

In [86]:
data.to_csv("birds_describe.csv")

### Drop

In [87]:
birds.drop(["huml"],axis=1)

,id,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
0,0,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW,28.676667
1,1,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW,39.914444
2,2,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW,36.172222
3,3,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW,33.976667
4,4,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW,27.915556
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO,12.737778
416,416,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO,13.542222
417,417,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO,13.654444
418,418,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO,14.735556
419,419,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO,12.376667

In [88]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW,28.676667
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW,39.914444
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW,36.172222
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW,33.976667
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW,27.915556
...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO,12.737778
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO,13.542222
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO,13.654444
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO,14.735556
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO,12.376667

In [89]:
birds.drop(["type","tarl"],axis=1)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarw,features_mean
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,3.84,28.676667
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,4.01,39.914444
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,3.34,36.172222
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,3.41,33.976667
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,3.13,27.915556
...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,1.15,12.737778
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,1.15,13.542222
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,1.21,13.654444
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,1.24,14.735556
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,1.05,12.376667

In [90]:
birds.drop(columns=["tarw","id"])

,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,type,features_mean
0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,SW,28.676667
1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,SW,39.914444
2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,SW,36.172222
3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,SW,33.976667
4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,SW,27.915556
...,...,...,...,...,...,...,...,...,...,...,...
415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,SO,12.737778
416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,SO,13.542222
417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,SO,13.654444
418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,SO,14.735556
419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,SO,12.376667

In [92]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW,28.676667
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW,39.914444
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW,36.172222
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW,33.976667
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW,27.915556
...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO,12.737778
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO,13.542222
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO,13.654444
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO,14.735556
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO,12.376667

In [91]:
birds.drop(birds.columns[[0,4,2]],axis=1)

      huml  ulnal   feml  femw   tibl  tibw   tarl  tarw type  features_mean
0    80.78  72.01  41.81  3.70   5.50  4.03  38.70  3.84   SW      28.676667
1    88.91  80.53  47.04  4.30  80.22  4.51  41.50  4.01   SW      39.914444
2    79.97  69.26  43.07  3.90  75.35  4.04  38.31  3.34   SW      36.172222
3    77.65  65.76  40.04  3.52  69.17  3.40  35.78  3.41   SW      33.976667
4    62.80  52.09  33.95  2.72  56.27  2.96  31.88  3.13   SW      27.915556
..     ...    ...    ...   ...    ...   ...    ...   ...  ...            ...
415  17.96  19.25  18.36  1.54  31.25  1.33  21.99  1.15   SO      12.737778
416  19.21  20.76  19.24  1.45  33.21  1.28  23.60  1.15   SO      13.542222
417  18.79  19.83  20.96  1.43  34.45  1.41  22.86  1.21   SO      13.654444
418  20.38  22.53  21.35  1.48  36.09  1.53  25.98  1.24   SO      14.735556
419  17.89  19.26  17.62  1.34  29.81  1.24  21.69  1.05   SO      12.376667

[420 rows x 10 columns]

In [93]:
df=pd.DataFrame([[1,2,3],[6,np.nan,7],[np.nan,np.nan,8]])
df

     0    1  2
0  1.0  2.0  3
1  6.0  NaN  7
2  NaN  NaN  8

In [94]:
df.isna()  #to know the missing values

       0      1      2
0  False  False  False
1  False   True  False
2   True   True  False

In [95]:
df.isnull()

       0      1      2
0  False  False  False
1  False   True  False
2   True   True  False

In [96]:
# dropna  --> drops the rows where atleast 1 element is missing

df.dropna()

     0    1  2
0  1.0  2.0  3

In [97]:
df

     0    1  2
0  1.0  2.0  3
1  6.0  NaN  7
2  NaN  NaN  8

In [98]:
birds.set_index("type")   #setting index

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,features_mean
type,,,,,,,,,,,,
SW,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,28.676667
SW,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,39.914444
SW,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,36.172222
SW,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,33.976667
SW,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,27.915556
...,...,...,...,...,...,...,...,...,...,...,...,...
SO,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,12.737778
SO,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,13.542222
SO,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,13.654444
SO,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,14.735556
SO,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,12.376667

In [99]:
birds.reset_index()

,index,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
0,0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW,28.676667
1,1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW,39.914444
2,2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW,36.172222
3,3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW,33.976667
4,4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW,27.915556
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO,12.737778
416,416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO,13.542222
417,417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO,13.654444
418,418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO,14.735556
419,419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO,12.376667

id                     2
huml               79.97
humw                6.37
ulnal              69.26
ulnaw               5.28
feml               43.07
femw                 3.9
tibl               75.35
tibw                4.04
tarl               38.31
tarw                3.34
type                  SW
features_mean    36.1722
Name: 2, dtype: object

In [109]:
df1=birds[birds["ulnal"]==144]
df1

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
9,9,145.0,10.42,144.0,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW,65.650000
154,154,129.5,7.52,144.0,6.40,60.31,4.91,113.44,5.15,70.11,3.57,W,60.148889

In [110]:
birds.append(df1)    #add rows by using append

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type,features_mean
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW,28.676667
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW,39.914444
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW,36.172222
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW,33.976667
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW,27.915556
...,...,...,...,...,...,...,...,...,...,...,...,...,...
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO,13.654444
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO,14.735556
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO,12.376667
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW,65.650000
154,154,129.50,7.52,144.00,6.40,60.31,4.91,113.44,5.15,70.11,3.57,W,60.148889