## Todays Content
- Find and remove Duplicate values in dataset
- Identify Null values
- Remove null values
- Replace Null values

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {'Names': ['amarnath','prathyusha','prathyusha','bhargavi','durga'],
         'Branch': ['CSE','It','It','EEE','Mech'],
         'id': [111,121,121,123,124]}
data = pd.DataFrame(dict1)

In [3]:
data

        Names Branch   id
0    amarnath    CSE  111
1  prathyusha     It  121
2  prathyusha     It  121
3    bhargavi    EEE  123
4       durga   Mech  124

### Find Duplicate values
- df.duplicated()

In [4]:
data.duplicated()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [5]:
data[data.duplicated()]

        Names Branch   id
2  prathyusha     It  121

### Remove duplicate values
- df.drop_duplicates()

In [6]:
data.drop_duplicates()

        Names Branch   id
0    amarnath    CSE  111
1  prathyusha     It  121
3    bhargavi    EEE  123
4       durga   Mech  124

In [7]:
data

        Names Branch   id
0    amarnath    CSE  111
1  prathyusha     It  121
2  prathyusha     It  121
3    bhargavi    EEE  123
4       durga   Mech  124

In [8]:
data.drop_duplicates(inplace = True)

In [9]:
data

        Names Branch   id
0    amarnath    CSE  111
1  prathyusha     It  121
3    bhargavi    EEE  123
4       durga   Mech  124

In [10]:
# inplace = True: Changes will happen in Dataset
# inplace = False: No changes will happend in Dataset

In [11]:
# Load the dataset
df = pd.read_csv('https://raw.githubusercontent.com/nagamounika5/Datasets/master/Global%20Dataset/Market_Fact.csv')

In [12]:
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [13]:
df.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [14]:
df.tail(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.87,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.69,0.00,47,131.39,4.86,0.38

In [18]:
df.sample(3)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
7329,Ord_1782,Prod_3,SHP_2469,Cust_596,115.78,0.07,32,-167.42,6.83,0.38
3723,Ord_1671,Prod_2,SHP_2309,Cust_574,700.95,0.00,14,233.80,5.10,0.46
2697,Ord_2321,Prod_5,SHP_3181,Cust_840,1685.07,0.03,38,-681.97,34.20,0.73

In [19]:
df.shape

(8399, 10)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.2+ KB

In [21]:
df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

## Handling Missing values using Pandas
- Mainly 4 methods are there for identify and manipulate missing values
    1. isnull(): Presence of missing values, returns boolean data
    2. notnull(): Opposite to isnull()
    3. dropna(): It removes null values
    4. fillna(): Fills the missing values by specified values

### Identify Null or NaN values
- isnull()
- notnull()

In [22]:
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [23]:
df.shape

(8399, 10)

In [24]:
df.isnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8369,False,False,False,False,False,False,False,False,False,False
8370,False,False,False,False,False,False,False,False,False,False
8371,False,False,False,False,False,False,False,False,False,False
8372,False,False,False,False,False,False,False,False,False,False
8373,False,False,False,False,False,False,False,False,False,False
8374,False,False,False,False,False,False,False,False,False,False
8375,False,False,False,False,False,False,False,False,False,False
8376,False,False,False,False,False,False,False,False,False,False
8377,False,False,False,False,False,False,False,False,False,False
8378,False,False,False,False,False,False,False,False,False,False
8379,False,False,False,False,False,False,False,False,False,False
8380,False,False,False,False,False,False,False,False,False,False
8381,False,False,False,False,False,False,False,False,False,False
8382,False,False,False,False,False,False,False,False,False,False
8383,False,False,False,False,False,False,False,False,False,False
8384,False,False,False,False,False,False,False,False,False,False
8385,False,False,False,False,False,False,False,False,False,False
8386,False,False,False,False,False,False,False,False,False,False
8387,False,False,False,False,False,False,False,False,False,False
8388,False,False,False,False,False,False,False,False,False,True
8389,False,False,False,False,False,False,False,False,False,False
8390,False,False,False,False,False,False,False,False,False,False
8391,False,False,False,False,False,False,False,False,False,False
8392,False,False,False,False,False,False,False,False,False,False
8393,False,False,False,False,False,False,False,False,False,False
8394,False,False,False,False,False,False,False,False,False,False
8395,False,False,False,False,False,False,False,False,False,False
8396,False,False,False,False,False,False,False,False,False,False
8397,False,False,False,False,False,False,False,False,False,False
8398,False,False,False,False,False,False,False,False,False,False

In [25]:
df.isnull().sum() # Column wise null value count

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [26]:
df.isnull().sum().sum()# Total count of null values

63

In [27]:
df.notnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True,True,True,True
20,True,True,True,True,True,True,True,True,True,True
21,True,True,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True,True,True
26,True,True,True,True,True,True,True,True,True,True
27,True,True,True,True,True,True,True,True,True,True
28,True,True,True,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
8369,True,True,True,True,True,True,True,True,True,True
8370,True,True,True,True,True,True,True,True,True,True
8371,True,True,True,True,True,True,True,True,True,True
8372,True,True,True,True,True,True,True,True,True,True
8373,True,True,True,True,True,True,True,True,True,True
8374,True,True,True,True,True,True,True,True,True,True
8375,True,True,True,True,True,True,True,True,True,True
8376,True,True,True,True,True,True,True,True,True,True
8377,True,True,True,True,True,True,True,True,True,True
8378,True,True,True,True,True,True,True,True,True,True
8379,True,True,True,True,True,True,True,True,True,True
8380,True,True,True,True,True,True,True,True,True,True
8381,True,True,True,True,True,True,True,True,True,True
8382,True,True,True,True,True,True,True,True,True,True
8383,True,True,True,True,True,True,True,True,True,True
8384,True,True,True,True,True,True,True,True,True,True
8385,True,True,True,True,True,True,True,True,True,True
8386,True,True,True,True,True,True,True,True,True,True
8387,True,True,True,True,True,True,True,True,True,True
8388,True,True,True,True,True,True,True,True,True,False
8389,True,True,True,True,True,True,True,True,True,True
8390,True,True,True,True,True,True,True,True,True,True
8391,True,True,True,True,True,True,True,True,True,True
8392,True,True,True,True,True,True,True,True,True,True
8393,True,True,True,True,True,True,True,True,True,True
8394,True,True,True,True,True,True,True,True,True,True
8395,True,True,True,True,True,True,True,True,True,True
8396,True,True,True,True,True,True,True,True,True,True
8397,True,True,True,True,True,True,True,True,True,True
8398,True,True,True,True,True,True,True,True,True,True

In [28]:
df.notnull().sum().sum()# Total count of values(not a null value)

83927

In [29]:
df['Product_Base_Margin'].isnull() == True

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
8369    False
8370    False
8371    False
8372    False
8373    False
8374    False
8375    False
8376    False
8377    False
8378    False
8379    False
8380    False
8381    False
8382    False
8383    False
8384    False
8385    False
8386    False
8387    False
8388     True
8389    False
8390    False
8391    False
8392    False
8393    False
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Product_Base_Margin, Length: 8399, dtype: bool

In [30]:
df[df['Product_Base_Margin'].isnull() == True]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
107,Ord_250,Prod_15,SHP_346,Cust_45,8901.780,0.04,31,2795.36,24.49,NaN
276,Ord_4770,Prod_1,SHP_6654,Cust_1652,1128.030,0.01,25,256.30,6.22,NaN
376,Ord_4076,Prod_1,SHP_5683,Cust_1384,740.490,0.10,18,88.90,6.22,NaN
584,Ord_2897,Prod_15,SHP_3998,Cust_1052,897.420,0.08,35,127.17,5.30,NaN
777,Ord_5142,Prod_15,SHP_7183,Cust_1746,10656.260,0.06,39,3116.54,24.49,NaN
835,Ord_4683,Prod_10,SHP_6532,Cust_1622,3412.080,0.04,46,239.23,26.85,NaN
965,Ord_2236,Prod_1,SHP_3037,Cust_865,3093.760,0.07,33,-850.71,35.00,NaN
979,Ord_1166,Prod_1,SHP_1608,Cust_440,2954.140,0.04,21,-522.94,35.00,NaN
1144,Ord_598,Prod_15,SHP_817,Cust_210,1874.370,0.08,7,67.84,24.49,NaN
1151,Ord_3645,Prod_15,SHP_5051,Cust_1285,1246.680,0.01,9,218.48,12.65,NaN
1155,Ord_3672,Prod_1,SHP_5089,Cust_1285,741.490,0.08,8,-360.18,35.00,NaN
1221,Ord_145,Prod_11,SHP_195,Cust_85,6048.180,0.04,17,1418.36,60.00,NaN
1292,Ord_5,Prod_1,SHP_7,Cust_5,905.080,0.09,22,127.70,6.22,NaN
1391,Ord_4933,Prod_15,SHP_6882,Cust_1671,1635.290,0.10,6,7.92,24.49,NaN
1492,Ord_188,Prod_1,SHP_254,Cust_97,6040.220,0.05,44,-942.50,35.00,NaN
1661,Ord_4414,Prod_1,SHP_6151,Cust_1482,1733.100,0.09,18,-505.69,35.00,NaN
1987,Ord_992,Prod_11,SHP_1372,Cust_368,8817.710,0.09,27,-2946.05,60.00,NaN
2034,Ord_1560,Prod_15,SHP_2155,Cust_512,870.750,0.09,35,100.50,5.30,NaN
2247,Ord_4616,Prod_15,SHP_6426,Cust_1573,5979.840,0.01,46,1779.01,12.65,NaN
2508,Ord_300,Prod_11,SHP_404,Cust_66,13104.992,0.03,45,5626.42,60.00,NaN
2574,Ord_4241,Prod_1,SHP_5918,Cust_1437,1691.510,0.08,42,285.16,6.22,NaN
2702,Ord_1869,Prod_15,SHP_2566,Cust_657,2389.300,0.01,18,589.38,12.65,NaN
2715,Ord_3248,Prod_11,SHP_4505,Cust_1212,9558.650,0.09,29,2154.07,60.00,NaN
2814,Ord_2235,Prod_10,SHP_3036,Cust_864,1971.560,0.05,28,-15.29,26.85,NaN
2856,Ord_1421,Prod_15,SHP_1963,Cust_487,3945.950,0.03,31,1031.32,12.65,NaN
2909,Ord_3659,Prod_15,SHP_5072,Cust_1292,9107.270,0.07,34,2463.36,24.49,NaN
2935,Ord_3349,Prod_15,SHP_4644,Cust_1207,855.030,0.08,7,-1.68,12.65,NaN
2958,Ord_408,Prod_15,SHP_549,Cust_150,6654.390,0.10,30,1151.69,24.49,NaN
3034,Ord_4908,Prod_15,SHP_6845,Cust_1673,737.380,0.08,29,90.04,5.30,NaN
3061,Ord_2296,Prod_1,SHP_3142,Cust_880,1885.410,0.08,14,-524.74,35.00,NaN
...,...,...,...,...,...,...,...,...,...,...
3470,Ord_351,Prod_15,SHP_466,Cust_134,4896.930,0.04,37,1467.82,12.65,NaN
3594,Ord_906,Prod_11,SHP_1248,Cust_321,11460.760,0.10,42,4264.82,60.00,NaN
3811,Ord_2887,Prod_1,SHP_3982,Cust_1057,4182.520,0.00,42,-785.36,35.00,NaN
4128,Ord_3881,Prod_11,SHP_5378,Cust_1329,6865.190,0.09,20,1541.68,60.00,NaN
4150,Ord_1599,Prod_1,SHP_2211,Cust_542,1217.770,0.01,27,283.14,6.22,NaN
4174,Ord_4626,Prod_11,SHP_6443,Cust_1584,840.552,0.10,3,7.55,60.00,NaN
4218,Ord_3362,Prod_15,SHP_4661,Cust_1238,3156.600,0.10,12,454.26,24.49,NaN
4257,Ord_2325,Prod_11,SHP_3191,Cust_924,9225.650,0.03,26,1656.46,60.00,NaN
4646,Ord_4920,Prod_11,SHP_6863,Cust_1688,1199.336,0.01,4,224.80,60.00,NaN
5254,Ord_2949,Prod_10,SHP_4068,Cust_1072,1357.440,0.09,20,-102.30,26.85,NaN
5260,Ord_1972,Prod_1,SHP_2696,Cust_715,1769.900,0.05,18,-468.89,35.00,NaN
5351,Ord_2103,Prod_1,SHP_2878,Cust_789,872.480,0.08,9,-342.91,35.00,NaN
5440,Ord_2929,Prod_1,SHP_4047,Cust_1045,600.800,0.10,15,43.55,6.22,NaN
5487,Ord_1124,Prod_11,SHP_1551,Cust_431,18056.680,0.00,50,-6474.65,60.00,NaN
5547,Ord_1681,Prod_1,SHP_2326,Cust_576,1132.600,0.01,11,-310.21,35.00,NaN
5834,Ord_6,Prod_1,SHP_8,Cust_6,2781.820,0.07,21,-695.26,35.00,NaN
5914,Ord_1243,Prod_1,SHP_1719,Cust_472,2227.340,0.09,20,-609.09,35.00,NaN
6013,Ord_3925,Prod_15,SHP_5452,Cust_1342,6356.680,0.03,50,1812.86,12.65,NaN
6173,Ord_4147,Prod_1,SHP_5779,Cust_1406,2703.450,0.01,26,-445.04,35.00,NaN
6485,Ord_2000,Prod_1,SHP_2733,Cust_659,2545.890,0.01,17,-321.51,35.00,NaN
6707,Ord_4173,Prod_10,SHP_5815,Cust_1425,1485.060,0.04,20,25.32,26.85,NaN
6712,Ord_4177,Prod_15,SHP_5822,Cust_1425,404.540,0.03,15,43.99,5.30,NaN
6915,Ord_1229,Prod_15,SHP_1698,Cust_473,3505.600,0.03,26,1019.70,12.65,NaN
7424,Ord_5480,Prod_15,SHP_7656,Cust_1824,2193.930,0.09,10,41.83,24.49,NaN
7484,Ord_4643,Prod_15,SHP_6467,Cust_1600,5482.180,0.06,21,1167.38,24.49,NaN
7657,Ord_3306,Prod_11,SHP_4586,Cust_1181,9601.940,0.08,28,2428.59,60.00,NaN
8022,Ord_2174,Prod_15,SHP_2963,Cust_818,6131.540,0.06,47,1844.96,12.65,NaN
8042,Ord_5357,Prod_11,SHP_7483,Cust_1803,14451.750,0.01,40,4503.63,60.00,NaN
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.050,0.09,25,1653.60,24.49,NaN
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.040,0.03,10,-335.06,35.00,NaN

### Remove null values
- dropna()


- ***Warning: Do not run the code more than 1 time, while working drop function***

In [31]:
df.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [32]:
df.shape

(8399, 10)

In [ ]:
# axis = 0 --> Rows
# axis = 1 --> Columns

In [34]:
data1 = df.copy()

In [35]:
data1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [36]:
data1.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [37]:
data1.shape

(8399, 10)

In [38]:
data1.dropna(axis = 0, inplace = True)

In [39]:
data1.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [40]:
data1.shape

(8336, 10)

### Replace null values
- If the data is numerical, Replace the Null values with 0 or mean() or mediun()
- If the data is categorical,  Replace the null values with most occured name or any name
    - fillna()

In [42]:
df.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [43]:
data2 = df.copy()

In [44]:
data2.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [45]:
data2.shape

(8399, 10)

In [46]:
data2.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

- **Here "Product_Base_Margin" is a numerical column**

In [48]:
data2['Product_Base_Margin'].mean()

0.5125131957773527

In [49]:
data2['Product_Base_Margin'] = data2['Product_Base_Margin'].fillna(data2['Product_Base_Margin'].mean())

In [50]:
data2.shape

(8399, 10)

In [51]:
data2.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

### ffill and bfill

In [53]:
dict2 = {1: [111,112,np.nan,114,115,np.nan], 
         2: [221,np.nan,223,224,225,226], 
         3: [np.nan,332,np.nan,334,np.nan,336]}
df2 = pd.DataFrame(dict2)

In [54]:
df2

       1      2      3
0  111.0  221.0    NaN
1  112.0    NaN  332.0
2    NaN  223.0    NaN
3  114.0  224.0  334.0
4  115.0  225.0    NaN
5    NaN  226.0  336.0

In [55]:
# ffill: front fill
# Apply ffill for 1st column

In [59]:
df2[1].fillna(method = 'ffill',inplace = True)

In [60]:
df2

       1      2      3
0  111.0  221.0    NaN
1  112.0    NaN  332.0
2  112.0  223.0    NaN
3  114.0  224.0  334.0
4  115.0  225.0    NaN
5  115.0  226.0  336.0

In [58]:
help(df2.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs) method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame). (values not
        in the dict/Series/DataFrame will not be filled). This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use NEXT valid observation to fill gap
    axis : {0 or 'index', 1 or 'columns'}
    inplace : boolean, default False
        If True, fill in place. Note: this will modify any
        other views on this object, (e.g. a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        a dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible)

    Returns
    -------
    filled : DataFrame

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex, asfreq

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, 5],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                    columns=list('ABCD'))
    >>> df
         A    B   C  D
    0  NaN  2.0 NaN  0
    1  3.0  4.0 NaN  1
    2  NaN  NaN NaN  5
    3  NaN  3.0 NaN  4

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method='ffill')
        A   B   C   D
    0   NaN 2.0 NaN 0
    1   3.0 4.0 NaN 1
    2   3.0 4.0 NaN 5
    3   3.0 3.0 NaN 4

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
    >>> df.fillna(value=values)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 2.0 1
    2   0.0 1.0 2.0 5
    3   0.0 3.0 2.0 4

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 NaN 1
    2   NaN 1.0 NaN 5
    3   NaN 3.0 NaN 4

In [61]:
df2[2].fillna(method = 'bfill',inplace = True)

In [62]:
df2

       1      2      3
0  111.0  221.0    NaN
1  112.0  223.0  332.0
2  112.0  223.0    NaN
3  114.0  224.0  334.0
4  115.0  225.0    NaN
5  115.0  226.0  336.0

In [63]:
df2.fillna(0, inplace = True)

In [64]:
df2

       1      2      3
0  111.0  221.0    0.0
1  112.0  223.0  332.0
2  112.0  223.0    0.0
3  114.0  224.0  334.0
4  115.0  225.0    0.0
5  115.0  226.0  336.0

### Delete unwanted columns

In [65]:
data4 = df.copy()

In [66]:
data4.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [69]:
data4.drop(['Prod_id'], axis = 1,inplace = True)

In [70]:
data4

,Ord_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
8370,Ord_2696,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57
8371,Ord_2624,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8372,Ord_2772,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36
8373,Ord_2600,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83
8374,Ord_2658,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74
8375,Ord_2772,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
8376,Ord_2624,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79
8377,Ord_2722,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39
8378,Ord_2706,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
8379,Ord_2722,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
8380,Ord_2772,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
8381,Ord_2696,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8382,Ord_2658,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
8383,Ord_2722,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8384,Ord_4620,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38